### List all [GET]

List all orders.

+ Response 200 (application/json)
    + Attributes (array, fixed)
        + (object)
            + id: 1 (number, required)
            + items (array, required)
                + (object)
                    + id: 1 (number, required)
                    + category_id: 1 (number, required)
                    + image_id: 293202f9d9f7f4 (string, required)
                    + name: Coca-cola (string, required)
                    + price: 200 (number, required)
                    + quantity: 2 (number, required)
            + total_items: 2 (number, required)
            + total_price: 400 (number, required)
            + payment (object)
                + credit_card: 12345678 (string, required)
                + card_holder_name: john f. sulivan (string, required)
                + cvv: 123 (string, required)
            + created_at: `2019-10-18-10:05:55` (string, required)
            + updated_at: `2019-10-18-10:05:55` (string, required)



